.form {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 20px;
  background-color: white;
  padding: 20px;
  margin: 5px 0;
  box-shadow: 0px 3px 10px 0px rgba(179, 179, 179, 1);
}
@media (max-width: 757px) {
  .form {
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr;
  }

  .button {
    grid-row: 2;
  }
}
.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}
.form__cell {
  padding: 20px;
  display: flex;
  justify-content: center;
  max-width: 700px;
}
.button {
  margin: 17px;
  padding: 10px;
  background-color: rgb(7, 15, 245);
  color: rgb(255, 255, 255);
  border: none;
  font-size: 15px;
  transition: 1s, linear;
}
.click:hover {
  background-color: aqua;
  transform: rotate(360deg);
}
.input {
  font-size: 15px;
  height: 20px;
  border: 1px silver solid;
  padding: 10px;
  margin: 17px;
}
.container__header {
  margin-top: 20px;
  border: none;
  font-size: 17px;
  font-weight: bolder;
  padding: 30px;
  margin: 5px 0;
  box-shadow: 0px 3px 10px 0px rgba(179, 179, 179, 1);
  background-color: white;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 20px;
}
.container__header--second {
  margin-top: 20px;
  border: none;
  font-size: 17px;
  font-weight: bolder;
  padding: 30px;
  margin: 0;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 20px;
  border-bottom: 1px solid silver;
}
