.html {
  box-sizing: border-box;
}
*,
::after,
::before {
  box-sizing: inherit;
}

.background {
  max-width: 1200px;
  background-color: rgb(252, 249, 249);
  font-family: "Montserrat", sans-serif;
}

.head {
  font-weight: bolder;
  font-size: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 20px;
  padding: 30px;
  margin: 5px 0;
}

.button {
  margin: 17px;
  padding: 5px;
  background-color: cadetblue;
  color: rgb(255, 255, 255);
  border: none;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100px;
}

.click:hover {
  background-color: aqua;
}

.form {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 20px;
  background-color: white;
  padding: 30px;
  margin: 5px 0;
  box-shadow: 0px 3px 10px 0px rgba(179, 179, 179, 1);
}
@media (max-width: 500px) {
  .form {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
  }

  .button {
    grid-row: 2;
  }
}

.container {
  width: 80%;
  margin: auto;
}

.form__cell {
  padding: 20px;
  display: flex;
  justify-content: center;
  max-width: 700px;
}
.formHead {
  margin-top: 20px;
  border: none;
  font-size: 17px;
  font-weight: bolder;
  padding: 30px;
  margin: 5px 0;
  box-shadow: 0px 3px 10px 0px rgba(179, 179, 179, 1);
  background-color: white;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 20px;
}
.formHead__second {
  margin-top: 20px;
  border: none;
  font-size: 17px;
  font-weight: bolder;
  padding: 30px;
  margin: 5px 0;
  box-shadow: 0px 3px 10px 0px rgba(179, 179, 179, 1);
  background-color: white;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 20px;
}
.input {
  border: none;
  font-size: 15px;
  height: 20px;
  margin: 20px;
  border: 1px silver solid;
  max-width: 700px;
}
.button__done {
  margin-left: 10px;
  background: #469346;
  border: none;
  width: 20px;
  height: 30px;
  margin-top: 5px;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: rgb(255, 255, 255);
}
.button__remove {
  background: rgb(185, 24, 13);
  border: none;
  width: 20px;
  height: 30px;
  margin-top: 5px;
  font-size: 20px;
  color: rgb(255, 255, 255);
  margin-left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
}
.list__head {
  list-style-type: none;
  font-size: 15px;
  background-color: white;
  min-height: 40px;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 20px;
  padding: 30px;
  margin: 5px 0;
  box-shadow: 0px 3px 10px 0px rgba(179, 179, 179, 1);
  max-width: 697px;
}
.task {
  margin-top: 10px;
  margin-bottom: 10px;
}

.list {
  margin-left: 20px;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.changeTasksDone {
  text-decoration: line-through;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.symbol {
  margin-bottom: 10px;
  font-size: 20px;
  color: black;
  text-align: center;
}
.list__done {
  display: grid;
  grid-template-columns: auto 3fr auto;
  background: white;
  font-size: 14px;
  min-height: 50px;
  padding-left: 0px;
  margin-left: 0px;
  padding-bottom: 10px;
  padding-top: 10px;
  border-bottom: 1px solid silver;
  margin-right: 30px;
  padding-top: 10px;
}
.filling {
  margin-left: 60px;
  display: grid;
  grid-template-columns: 30px 3fr 60px;
  background: white;
  height: 40px;
}
